spring.application.name=MovieSearcher
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieSearcher
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.port=8081